<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: red;

            transition: color 5s;
            transition-delay: 10s;
        }

        div:hover {
            color: green;
            ;
        }

        p {
            height: 500px;
            width: 500px;
            animation-name: birender;
            animation-duration: 4s;
         
            animation-iteration-count: 50;
            animation-direction: alternate;
            animation-timing-function: ease;
            }

        @keyframes birender {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <p>hello how are you i am birendra</p>
    <h1>The transition Property</h1>

    
    <div>fdjkhgb jkreitniurehtgniewr jter</div>

    
</body>

</html>